


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Webinar"/>
<style>
body, html
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	vertical-align: middle;
    font-family: 'Roboto', sans-serif;
	background-color:#c5e5fc;
}

#bt,#pmt{font-size:40px;}
#w{background-color:#AFA;}
#bt{background-color:#A44;}
div{font-weight:bold;}
table{display:inline-block;}
#gl
{
	width:90vmin;
	left-margin:5vmin;
}
#dT
{
	margin-left:16px;
	font-size:25px;
}

#bt:hover
{
	color:#FFF;
	background-color:#F11;
}

#lg
{
	max-width:100vmin;
	max-height:100vmin;
}

#cT, #lg
{
	margin-left:auto;
	margin-right:auto;
}

.cb
{
	background-color:#000;
	width:0.1px;
}

.im
{
	height:15vmin;
	width:25%;
	padding:5px;
}

.co
{
	height:8vmin;
	width:8vmin;
	padding:5px;
}

.Hdim
{
    height: 100%;
    background: no-repeat center;
    background-size: cover;
}

#w
{
	z-index:0;
	width:60%;
	padding: 2.5vmin;
	border-radius:5vmin;
	margin-left:20%;
}

#w:hover
{
	background-color:#6D6;
	color:#DDD;
}

#w:active
{
	background-color:#4A4;
	color:#FFF;
}
</style>

<title>IEEE Webinar</title>
</head>
<body id="bdy" onload="bdy()">

<table class="Ct">
<tr>
<td class="im"><img class="Hdim" src="https://uuieee.github.io/Webinar/Media/Img/UUlogo2.png"/></td>
<td class="im"><img class="Hdim" src="https://uuieee.github.io/Webinar/Media/Img/IEEEUP.png"/></td>
<td class="im"><img class="Hdim" src="https://uuieee.github.io/Webinar/Media/Img/REClogo.png"/></td>
</tr>
</table>

<img id="lg" src="https://uuieee.github.io/Webinar/Media/Img/ws.jpeg"/>

<div class="cen"><H3>Co-organized by:</H3>
<table id="cT">
<tr>
<td class="co R"><img class="Hdim" src="https://uuieee.github.io/Webinar/Media/Img/UUIEEE.png"/></td>
<td class="cb"></td>
<td class="co L"><img class="Hdim" src="https://uuieee.github.io/Webinar/Media/Img/ISB-REC3.png"/></td>
</tr>
</table>
</div>
<H1 id="h">
<BR/>
<a href="https://uuieee.github.io/Webinar/"><div id="w" title="Participate Now!!!">Participate Now</div></a>
<BR/><span>December 26, 2020<BR/>2:00PM to 4:00PM</span>
</H1>

<img id="gl" src="https://uuieee.github.io/Webinar/Media/Img/Poster.jpg"/>

</body>
</html>